APP_NAME="Laravel Blueprint"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://laravel-blueprint.enflow.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
VITE_HOST=laravel-blueprint.enflow.test

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

NOVA_LICENSE_KEY=
LOG_STACK=singleSESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
